FIREBASE_API_KEY=AIzaSyD_9qJi3X7ubI7G0bLfxMAUN0dU_PbDmHs
FIREBASE_AUTH_DOMAIN=flashcards-e9ee4.firebaseapp.com
FIREBASE_PROJECT_ID=flashcards-e9ee4
FIREBASE_STORAGE_BUCKET=flashcards-e9ee4.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=780034533675
FIREBASE_APP_ID=1:780034533675:web:5ed1e2a2ace5da65977d6e

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_9qJi3X7ubI7G0bLfxMAUN0dU_PbDmHs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flashcards-e9ee4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flashcards-e9ee4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flashcards-e9ee4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=780034533675
NEXT_PUBLIC_FIREBASE_APP_ID=1:780034533675:web:5ed1e2a2ace5da65977d6e